JatraShongi - v0.0.0: BusRoute
Module: data/mockRoutes
Interface BusRoute
interface BusRoute {
    id: string;
    name: string;
    company: string;
    startLocation: string;
    endLocation: string;
    stops: string[];
    fare: number;
    time: string;
    durationMinutes: number;
    distance: number;
    serviceType: string;
    image?: string;
    path: [number, number][];
}
Index
Properties
id
name
company
startLocation
endLocation
stops
fare
time
durationMinutes
distance
serviceType
image?
path
Properties
id
id: string
name
name: string
company
company: string
startLocation
startLocation: string
endLocation
endLocation: string
stops
stops: string[]
fare
fare: number
time
time: string
durationMinutes
durationMinutes: number
distance
distance: number
serviceType
serviceType: string
Optional image
image?: string
path
path: [number, number][]
